{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "src/**/*",
    "astro.config.*",
    "tailwind.config.*"
  ],
  "exclude": [
    ".pnpm-store",
    "data",
    "demos",
    "dist",
    "node_modules",
    "output",
    "tmp",
    "worktrees"
  ]
}
